# ranking

./: .gitignore  database.env  docker-compose.yml
api/: Dockerfile  Ranking.sln
api/src/Flunt/: Flunt.csproj
api/src/RS.Ranking.Catalog.Api/: Program.cs  RS.Ranking.Catalog.Api.csproj  appsettings.LocalDocker.json
api/src/RS.Ranking.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
api/src/RS.Ranking.Catalog.Api/Configurations/Policies/: JsonSnakeCasePolicy.cs
api/src/RS.Ranking.Catalog.Api/Controllers/: CategoriesController.cs
api/src/RS.Ranking.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
api/src/RS.Ranking.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
api/src/RS.Ranking.Catalog.Api/Properties/: launchSettings.json
api/src/RS.Ranking.Catalog.Application/: RS.Ranking.Catalog.Application.csproj
api/src/RS.Ranking.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
api/src/RS.Ranking.Catalog.Application/Interfaces/: IUnitOfWork.cs
api/src/RS.Ranking.Catalog.Application/UseCases/Category/Common/: CategoryModelOutput.cs
api/src/RS.Ranking.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  ICreateCategory.cs
api/src/RS.Ranking.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  IDeleteCategory.cs
api/src/RS.Ranking.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  IGetCategory.cs
api/src/RS.Ranking.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
api/src/RS.Ranking.Catalog.Application/UseCases/Category/UpdateCategory/: IUpdateCategory.cs  UpdateCategory.cs  UpdateCategoryInput.cs
api/src/RS.Ranking.Catalog.Domain/: RS.Ranking.Catalog.Domain.csproj
api/src/RS.Ranking.Catalog.Domain/Entity/: Category.cs
api/src/RS.Ranking.Catalog.Domain/Repository/: ICategoryRepository.cs
api/src/RS.Ranking.Catalog.Domain/SeedWork/: AggregateRoot.cs  Entity.cs  IGenericRepository.cs  IRepository.cs
api/src/RS.Ranking.Catalog.Domain/SeedWork/SearchableRepository/: ISearchableRepository.cs  SearchInput.cs  SearchOrder.cs  SearchOutput.cs
(+10 files in other folders)
