<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flunt\Flunt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SeedWork\SearchableRepository\" />
  </ItemGroup>

</Project>
