<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\Category\ListCategories\" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Ranking.Catalog.Domain\RS.Ranking.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
